-- Select container --
docker container ls

-- Select images --
docker images

-- Select networks --
docker network ls

-- Select volumes --
docker volume ls

----------------------------------------------------------------------------------------

-- Delete container --
docker rm --force <container_hash>

-- Delete image --
docker rmi -f <image_hash>

-- Delete network --
docker network rm <network_hash>

-- Delete volume --
docker volume rm <volume_name>

----------------------------------------------------------------------------------------

-- Delete all container --
docker rm --force $(docker ps -a -q)

-- Delete all images --
docker rmi -f $(docker images -q)

-- Delete all networks --
docker network rm $(docker network ls -q)

-- Delete all volumes --
docker volume rm --force $(docker volume ls -q)

----------------------------------------------------------------------------------------

-- Docker Compose --
docker-compose -f docker-compose.yml up --build