# TradeUnionCommittee.Web.App

./: .gitignore  LICENSE  README.md  TradeUnionCommittee.WebApp.Core.sln  TradeUnionCommitteeCoreWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TradeUnionCommittee.Api/: AuthOptions.cs  Program.cs  Startup.cs  TradeUnionCommittee.Api.csproj  appsettings.json
TradeUnionCommittee.Api/Controllers/: AccountController.cs  ValuesController.cs
TradeUnionCommittee.Api/Properties/: launchSettings.json
TradeUnionCommittee.BLL/: TradeUnionCommittee.BLL.csproj
TradeUnionCommittee.BLL/BL/: CheckerService.cs
TradeUnionCommittee.BLL/Configurations/: AutoMapperConfiguration.cs  HashIdConfiguration.cs
TradeUnionCommittee.BLL/DTO/: AccountDTO.cs  AccountsDTO.cs  ActivityChildrenDTO.cs  ActivityEmployeesDTO.cs  ActivityFamilyDTO.cs  AddEmployeeDTO.cs  ApartmentAccountingEmployeesDTO.cs  AwardEmployeesDTO.cs  CulturalChildrenDTO.cs  CulturalEmployeesDTO.cs  CulturalFamilyDTO.cs  DashboardDTO.cs  DepartmentalDTO.cs  DepartmentalEmployeesDTO.cs  DirectoryDTO.cs  DormitoryDTO.cs  EducationDTO.cs  EmployeeDTO.cs  EventChildrenDTO.cs  EventEmployeesDTO.cs  EventFamilyDTO.cs  FamilyDTO.cs  FluorographyEmployeesDTO.cs  GiftChildrenDTO.cs  GiftEmployeesDTO.cs  HobbyEmployeesDTO.cs  JournalDTO.cs  LoginDTO.cs  MainInfoEmployeeDTO.cs  MaterialAidEmployeesDTO.cs  PdfDTO.cs  PositionEmployeesDTO.cs  PrivateHouseEmployeesDTO.cs  PrivilegeEmployeesDTO.cs  PublicHouseEmployeesDTO.cs  QualificationDTO.cs  ReportDTO.cs  ResultSearchDTO.cs  RolesDTO.cs  ScientificDTO.cs  (+5 more)
TradeUnionCommittee.BLL/Enums/: AuthorizationType.cs  Operations.cs  PdfType.cs  SearchTypes.cs  Services.cs  Tables.cs  TypeAuthorization.cs  TypeReport.cs
TradeUnionCommittee.BLL/Exceptions/: DecryptHashIdException.cs
TradeUnionCommittee.BLL/Extensions/: ExtensionsDateTime.cs  ExtensionsServiceCollection.cs  ExtensionsString.cs
TradeUnionCommittee.BLL/Infrastructure/: AutoMapperModule.cs  AutoMapperService.cs  ServiceModule.cs
TradeUnionCommittee.BLL/Interfaces/: IService.cs
TradeUnionCommittee.BLL/PDF/: BaseSettings.cs  BaseTemplate.cs  IBaseReportTemplate.cs  IReportTemplate.cs  PathToFonts.cs  ReportGenerator.cs  ReportModel.cs
TradeUnionCommittee.BLL/TestPDF/: GeneratePdf.cs  IBaseReportTemplate.cs  IBaseSearchTemplate.cs  IBaseTemplate.cs  PdfGenerator.cs  ReportGenerator.cs  SearchGenerator.cs
TradeUnionCommittee.BLL/Utilities/: AutoMapperUtilities.cs  HashIdUtilities.cs
TradeUnionCommittee.Common/: TradeUnionCommittee.Common.csproj
TradeUnionCommittee.Common/ActualResults/: ActualResult.cs  ActualResultTyped.cs
TradeUnionCommittee.Common/EF/: TradeUnionCommitteeEmployeesCoreContext.cs
TradeUnionCommittee.Common/Entities/: Activities.cs  ActivityChildrens.cs  ActivityEmployees.cs  ActivityFamily.cs  ActivityGrandChildrens.cs  AddressPublicHouse.cs  ApartmentAccountingEmployees.cs  Award.cs  AwardEmployees.cs  Children.cs  Cultural.cs  CulturalChildrens.cs  CulturalEmployees.cs  CulturalFamily.cs  CulturalGrandChildrens.cs  Education.cs  Employee.cs  Event.cs  EventChildrens.cs  EventEmployees.cs  EventFamily.cs  EventGrandChildrens.cs  Family.cs  FluorographyEmployees.cs  GiftChildrens.cs  GiftEmployees.cs  GiftGrandChildrens.cs  GrandChildren.cs  Hobby.cs  HobbyChildrens.cs  HobbyEmployees.cs  HobbyGrandChildrens.cs  MaterialAid.cs  MaterialAidEmployees.cs  Position.cs  PositionEmployees.cs  PrivateHouseEmployees.cs  PrivilegeEmployees.cs  Privileges.cs  PublicHouseEmployees.cs  (+6 more)
TradeUnionCommittee.Common/Enums/: Errors.cs
TradeUnionCommittee.Common/Helpers/: DescriptionErrorsHelper.cs
TradeUnionCommittee.DAL/: TradeUnionCommittee.DAL.csproj
TradeUnionCommittee.DAL/EF/: BloggingContextFactory.cs  TradeUnionCommitteeContext.cs  TradeUnionCommitteeEmployeesCoreContext.cs
TradeUnionCommittee.DAL/Entities/: Activities.cs  ActivityChildrens.cs  ActivityEmployees.cs  ActivityFamily.cs  ActivityGrandChildrens.cs  AddressPublicHouse.cs  ApartmentAccountingEmployees.cs  Award.cs  AwardEmployees.cs  Children.cs  Cultural.cs  CulturalChildrens.cs  CulturalEmployees.cs  CulturalFamily.cs  CulturalGrandChildrens.cs  Education.cs  Employee.cs  Event.cs  EventChildrens.cs  EventEmployees.cs  EventFamily.cs  EventGrandChildrens.cs  Family.cs  FluorographyEmployees.cs  GiftChildrens.cs  GiftEmployees.cs  GiftGrandChildrens.cs  GrandChildren.cs  Hobby.cs  HobbyChildrens.cs  HobbyEmployees.cs  HobbyGrandChildrens.cs  Journal.cs  MaterialAid.cs  MaterialAidEmployees.cs  Operations.cs  Position.cs  PositionEmployees.cs  PrivateHouseEmployees.cs  PrivilegeEmployees.cs  (+12 more)
TradeUnionCommittee.DAL/Enums/: AlgorithmSearchFullName.cs  AuthorizationType.cs  SubdivisionUpdate.cs  Tables.cs  TrigramSearch.cs  TypeEvent.cs  TypeHouse.cs
TradeUnionCommittee.DAL/Extensions/: ExtensionDbContext.cs  ExtensionsDataBaseContext.cs  ExtensionsDatabaseFacade.cs  ExtensionsDbContext.cs  ExtensionsServiceCollection.cs
TradeUnionCommittee.DAL/Interfaces/: IAccountRepository.cs  IRepository.cs  IRoleRepository.cs  ISearchRepository.cs  ISystemAuditRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
TradeUnionCommittee.DAL/Migrations/: 20180914181147_Initial.Designer.cs  20180914181147_Initial.cs  TradeUnionCommitteeEmployeesCoreContextModelSnapshot.cs
TradeUnionCommittee.DAL/Native/: SearchNative.cs  (+1 more)
TradeUnionCommittee.DataAnalysis.Service/: TradeUnionCommittee.DataAnalysis.Service.csproj
TradeUnionCommittee.Mvc.Web.GUI/: Dockerfile  Program.cs  Startup.cs  TradeUnionCommittee.Mvc.Web.GUI.csproj  appsettings.json
TradeUnionCommittee.PDF.Service/: BaseSettings.cs  ReportGenerator.cs  TradeUnionCommittee.PDF.Service.csproj
TradeUnionCommittee.Service/: TradeUnionCommittee.Service.csproj
TradeUnionCommittee.ViewModels/: TradeUnionCommittee.ViewModels.csproj
TradeUnionCommittee.Web.Api/: Dockerfile  Program.cs  Startup.cs  TradeUnionCommittee.Web.Api.csproj  appsettings.json
TradeUnionCommittee.Web.GUI/: Program.cs  Startup.cs  TradeUnionCommittee.Web.GUI.csproj  appsettings.json
(+2311 files in other folders)
