<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Children\NewFolder\**" />
    <EmbeddedResource Remove="ViewModels\Children\NewFolder\**" />
    <None Remove="ViewModels\Children\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
  </ItemGroup>

</Project>
