FROM python:3.7.5
WORKDIR /app

ENV FLASK_APP TradeUnionCommittee.DataAnalysis.Api/src/TradeUnionCommittee.DataAnalysis.Api/runserver.py
ENV FLASK_RUN_HOST 0.0.0.0

WORKDIR /src
COPY ["TradeUnionCommittee.DataAnalysis.Api/src/TradeUnionCommittee.DataAnalysis.Api/requirements.txt", "TradeUnionCommittee.DataAnalysis.Api/src/TradeUnionCommittee.DataAnalysis.Api/"]
RUN pip install -r "TradeUnionCommittee.DataAnalysis.Api/src/TradeUnionCommittee.DataAnalysis.Api/requirements.txt"
COPY . .
WORKDIR "/src/TradeUnionCommittee.DataAnalysis.Api"

CMD ["flask", "run"]